<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <!-- パステルカラーのグラデーション背景 -->
    <com.tinygc.asachiru.presentation.main.views.BackgroundGradientView
        android:id="@+id/background_gradient_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ドットパターンオーバーレイ -->
    <com.tinygc.asachiru.presentation.main.views.DotPatternView
        android:id="@+id/dot_pattern_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- パーティクルアニメーション -->
    <com.tinygc.asachiru.presentation.main.views.ParticleView
        android:id="@+id/particle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ビジュアライザー（背景として全画面） -->
    <com.tinygc.asachiru.presentation.main.views.VisualizerView
        android:id="@+id/visualizer_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 時計（左上） -->
    <com.tinygc.asachiru.presentation.main.views.ClockView
        android:id="@+id/clock_view"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 天気（右上） -->
    <com.tinygc.asachiru.presentation.main.views.WeatherView
        android:id="@+id/weather_view"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 音楽トラック名（中央） -->
    <com.tinygc.asachiru.presentation.main.views.MusicTrackView
        android:id="@+id/music_track_view"
        android:layout_width="600dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ニュース（左下） -->
    <com.tinygc.asachiru.presentation.main.views.NewsView
        android:id="@+id/news_view"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
