<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:gravity="center_vertical"
    android:background="@drawable/spinner_item_bg_selector"
    android:fontFamily="sans-serif-medium" />
